"""
Section 2:
List comprehension and generator expressions

 - these two concepts are closely related, as they both integrate a 'for' loop over a sequence/iterator into 1 expression.
 
 - the main difference is that the generator expression is evaluated lazily (only when the output values are needed), while list comprehension generates a list at the time it is evaluated
 
 - the syntactic difference is the use of [] and () around the expression for list comprehension and a generator expression respectively

 - try to read the expressions as if they are plain english

"""

# initialise data
data1 = [1,2,3,4,5,6,7]
data2 = [8,9,10,11,12,13,14]


# list comprehesion generating  all tuple pairs element-by-element in data1 and data2
print [(a,b) for a,b in zip(data1, data2)] # in this line zip() couples the two list so that the elements at the same position in both list are extracted simultaneously

# identical generator expression (only the brackets have changed)
print 'generator object identifier', ((a,b) for a,b in zip(data1, data2)) # this line prints the identifier of the generator object and no 'real' output

# sometimes the braces () of the generator expression dissolve into the braces of an enveloping function
print 'brackets have dissolved', sum(a*b for a,b in zip(data1, data2)) # prints the sum of the products of pairwise elements in data1 and data2


"""
- to print the values generated by the generator expression, one must extract them

- this can be done in many ways examples: with a 'for' loop, the 'next()' method or the 'list()' function 

- remember that the generator expression can only used once, after that it is depleted of its values

"""
genobject = ((a,b) for a,b in zip(data1, data2))

for pair in genobject: # a for loop to iterate over the generator object and extract its values (lazy evaluation)
	print pair
